# candy

./: Chat.js  CustomActions.js  Firechat.js  Home.js  Login.js  MessageItem.js  Messages.js  Screen.js  app.json  index.js  navigation.js  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/luneri/candy/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/Candy/: AppDelegate.m  Info.plist
ios/Candy.xcodeproj/: project.pbxproj
ios/Candy.xcodeproj/xcshareddata/xcschemes/: Candy-tvOS.xcscheme  Candy.xcscheme
ios/Candy/Base.lproj/: LaunchScreen.xib
ios/CandyTests/: CandyTests.m
src/: Chat.js  CreditCard.js  Firechat.js  Geofire.js  Home.js  Login.js  MessageItem.js  Messages.js  Payments.js  Profile.js  RightButton.js  demoKeyboards.js  demoScreen.js  index.js  navigation.js
src/ChatScreen/: Chat.js
src/HomeScreen/: Home.js
src/MessagesScreen/: MessageItem.js  Messages.js
src/ProfileScreen/: Profile.js
